# teleBot

./: README.MD  pom.xml
src/main/java/: Main.java
src/main/java/bot/: Bot.java
src/main/java/httpRespons/: HttpResponser.java
src/main/java/wheather/: Forcaster.java
src/main/resources/: log4j2.xml  test.json
